<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180902 18:25:06.286" generator="Robot 3.0.4 (Python 2.7.6 on linux2)">
<suite source="/home/juan/Documentos/Curso_QA/scripts/Array/Arrays y Loops/selenium-automation.robot" id="s1" name="Selenium-Automation">
<test id="s1-t1" name="C001 Hacer Clic en Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20180902 18:25:06.686" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" endtime="20180902 18:25:16.807" starttime="20180902 18:25:06.686"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:16.807" starttime="20180902 18:25:06.685"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20180902 18:25:16.808" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" endtime="20180902 18:25:16.809" starttime="20180902 18:25:16.807"></status>
</kw>
<kw type="for" name="${nombreDeContenedor} IN [ @{nombresDeContenedores} ]">
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:16.810" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:19.536" starttime="20180902 18:25:16.809"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:19.592" starttime="20180902 18:25:19.536"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:19.593" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:22.397" starttime="20180902 18:25:19.593"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:22.397" starttime="20180902 18:25:16.809"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:22.398" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:23.781" starttime="20180902 18:25:22.397"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:23.835" starttime="20180902 18:25:23.782"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:23.836" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:26.701" starttime="20180902 18:25:23.836"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:26.701" starttime="20180902 18:25:22.397"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:26.702" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:28.461" starttime="20180902 18:25:26.701"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:28.506" starttime="20180902 18:25:28.461"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:28.506" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:31.265" starttime="20180902 18:25:28.506"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:31.265" starttime="20180902 18:25:26.701"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:31.267" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:33.422" starttime="20180902 18:25:31.266"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:33.476" starttime="20180902 18:25:33.422"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:33.477" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:36.290" starttime="20180902 18:25:33.476"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:36.290" starttime="20180902 18:25:31.266"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:36.291" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:38.488" starttime="20180902 18:25:36.291"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:38.531" starttime="20180902 18:25:38.489"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:38.532" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:41.306" starttime="20180902 18:25:38.532"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:41.306" starttime="20180902 18:25:36.291"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:41.308" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:42.895" starttime="20180902 18:25:41.307"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:42.948" starttime="20180902 18:25:42.895"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:42.949" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:45.770" starttime="20180902 18:25:42.948"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:45.770" starttime="20180902 18:25:41.307"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20180902 18:25:45.771" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20180902 18:25:47.327" starttime="20180902 18:25:45.770"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20180902 18:25:47.381" starttime="20180902 18:25:47.328"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20180902 18:25:47.382" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20180902 18:25:50.220" starttime="20180902 18:25:47.381"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:50.220" starttime="20180902 18:25:45.770"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:50.220" starttime="20180902 18:25:16.809"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180902 18:25:50.284" starttime="20180902 18:25:50.220"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:50.285" critical="yes" starttime="20180902 18:25:06.685"></status>
</test>
<test id="s1-t2" name="C002 Caso de Prueba Nuevo">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20180902 18:25:50.288" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" endtime="20180902 18:25:58.906" starttime="20180902 18:25:50.288"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:58.906" starttime="20180902 18:25:50.287"></status>
</kw>
<status status="PASS" endtime="20180902 18:25:58.907" critical="yes" starttime="20180902 18:25:50.286"></status>
</test>
<status status="PASS" endtime="20180902 18:25:58.908" starttime="20180902 18:25:06.287"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="2">Critical Tests</stat>
<stat fail="0" pass="2">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Selenium-Automation" pass="2">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
